log4j.rootLogger=ALL, K
log4j.appender.K=org.apache.log4j.DailyRollingFileAppender
log4j.appender.K.File=${logfile.name}
log4j.appender.K.layout=org.apache.log4j.PatternLayout
log4j.appender.K.layout.conversionPattern=%d{dd-MM-YYYY   HH:mm:ss}   %-5p %1x - %m%n
